@charset"UTF-8";

/*好友详情页*/

.wrap {
    width: 100%;
    height: 100%;
    .header{
        position: relative;
        width: 1200px;
        height: 120px;
        margin: 0 auto;
        img{
            float: left;
            margin-top: 17px;
        }
        .list{
            float: left;
            margin-left: 45px;
            a{
                display: inline-block;
                margin: 0 15px;
                line-height: 115px;
                border-top: 5px solid transparent;
                font-size: 17px;
                color: #999;
            }
            a.cur{
                color: #232323;
                font-weight: bold;
                border-top: 5px solid #F87C26;
            }
        }
        .login{
            position: absolute;
            top: 37px;
            right: 0;
            width: 100px;
            height: 50px;
            border-radius: 25px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            background: #F97B26;
        }
    }
    >.bottom{
        height: 120px;
        background: #323232;
        text-align: center;
        padding-top: 30px;
        img{
            width: 100px;
            height: 100px;
            vertical-align: middle;
        }
        .connect,.right{
            margin-left: 50px;
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            line-height: 32px;
            color: #ADADAD;
        }
    }
}